<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FY0-Yw-hIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple app-->
        <scene sceneID="Vg5-sd-WoK">
            <objects>
                <viewController id="w7u-p6-Bk9" customClass="ViewController" customModule="_course5week1task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP6-gX-7VR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-zA-fs6">
                                <rect key="frame" x="189.5" y="800" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="pYE-GU-zJI" kind="show" id="rzF-1T-5tQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-2j-3cS">
                                <rect key="frame" x="16" y="104" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-OP-skk">
                                <rect key="frame" x="16" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearanse time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-vZ-vuf">
                                <rect key="frame" x="16" y="178" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-ta-KJL">
                                <rect key="frame" x="16" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77U-bD-iQL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bHz-vZ-vuf" secondAttribute="trailing" symbolic="YES" id="1j6-sA-z3t"/>
                            <constraint firstItem="77U-bD-iQL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBk-ta-KJL" secondAttribute="trailing" symbolic="YES" id="9hD-Qd-2Go"/>
                            <constraint firstItem="77U-bD-iQL" firstAttribute="bottom" secondItem="2fY-zA-fs6" secondAttribute="bottom" constant="32" id="A17-oU-XF6"/>
                            <constraint firstItem="3cx-2j-3cS" firstAttribute="top" secondItem="77U-bD-iQL" secondAttribute="top" constant="16" id="JhE-ls-xtk"/>
                            <constraint firstItem="PBk-ta-KJL" firstAttribute="top" secondItem="bHz-vZ-vuf" secondAttribute="bottom" constant="16" id="McE-iu-Mae"/>
                            <constraint firstItem="3cx-2j-3cS" firstAttribute="leading" secondItem="77U-bD-iQL" secondAttribute="leading" constant="16" id="aCo-Nn-D3J"/>
                            <constraint firstItem="bHz-vZ-vuf" firstAttribute="top" secondItem="lQz-OP-skk" secondAttribute="bottom" constant="16" id="iSv-2w-mHh"/>
                            <constraint firstItem="lQz-OP-skk" firstAttribute="top" secondItem="3cx-2j-3cS" secondAttribute="bottom" constant="16" id="pz3-PP-icc"/>
                            <constraint firstItem="lQz-OP-skk" firstAttribute="leading" secondItem="77U-bD-iQL" secondAttribute="leading" constant="16" id="qXa-Uo-IDg"/>
                            <constraint firstItem="bHz-vZ-vuf" firstAttribute="leading" secondItem="77U-bD-iQL" secondAttribute="leading" constant="16" id="rMD-g7-1FA"/>
                            <constraint firstItem="77U-bD-iQL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQz-OP-skk" secondAttribute="trailing" symbolic="YES" id="sIL-fU-XpL"/>
                            <constraint firstItem="77U-bD-iQL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cx-2j-3cS" secondAttribute="trailing" symbolic="YES" id="ufR-yS-Ayv"/>
                            <constraint firstItem="2fY-zA-fs6" firstAttribute="centerX" secondItem="77U-bD-iQL" secondAttribute="centerX" id="uuJ-oq-22v"/>
                            <constraint firstItem="PBk-ta-KJL" firstAttribute="leading" secondItem="77U-bD-iQL" secondAttribute="leading" constant="16" id="zdn-9n-rjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77U-bD-iQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple app" id="Ryj-aO-hEO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7UM-cg-eRR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I7R-Bc-g8v">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="w7u-p6-Bk9" eventType="touchUpInside" id="iFL-VD-Tar"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanseView" destination="PBk-ta-KJL" id="agd-Ru-hQh"/>
                        <outlet property="launchLabel" destination="lQz-OP-skk" id="w56-dk-dnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ong-ad-LJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="229.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNE-sb-Yc8">
            <objects>
                <viewController id="pYE-GU-zJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyD-Va-7dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="97c-0c-3yh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agw-8h-57R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNt-ga-HdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvi-k4-si5">
            <objects>
                <navigationController id="FY0-Yw-hIL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDx-f9-UKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7u-p6-Bk9" kind="relationship" relationship="rootViewController" id="cne-le-Z1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oro-07-G6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="230"/>
        </scene>
    </scenes>
</document>
