<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIh-r1-cUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="wuP-og-GS8">
            <objects>
                <navigationController id="pfZ-f2-ny4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="AkS-hb-jV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxv-fA-a6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="siu-Yy-hOI" kind="relationship" relationship="rootViewController" id="x5Q-oI-Hr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb2-6J-wov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4336" y="-1302"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9G0-TZ-kwi">
            <objects>
                <navigationController id="o6H-kH-c5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="5gD-6G-BJm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuD-Aa-b8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Had-hK-VTw" kind="relationship" relationship="rootViewController" id="BT9-ip-9Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-Uc-kHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4336" y="-405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbK-Mt-AZJ">
            <objects>
                <viewController id="Had-hK-VTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihr-2p-Xph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-7S-o6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayv-lC-WG4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePz-4h-VNb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvl-1v-aEb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Z8-7S-o6z" firstAttribute="centerX" secondItem="ERl-yI-BHM" secondAttribute="centerX" id="4QQ-mm-E9c"/>
                            <constraint firstItem="5Z8-7S-o6z" firstAttribute="width" secondItem="ERl-yI-BHM" secondAttribute="width" id="528-EI-d0j"/>
                            <constraint firstItem="5Z8-7S-o6z" firstAttribute="height" secondItem="ERl-yI-BHM" secondAttribute="height" id="Jkb-if-CJz"/>
                            <constraint firstItem="5Z8-7S-o6z" firstAttribute="centerY" secondItem="ERl-yI-BHM" secondAttribute="centerY" id="lA1-Xs-Rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERl-yI-BHM"/>
                    </view>
                    <navigationItem key="navigationItem" id="rac-PS-x37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDV-Ac-T9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djJ-w8-2rS">
            <objects>
                <tabBarController id="eIh-r1-cUM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOi-uw-ziB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfZ-f2-ny4" kind="relationship" relationship="viewControllers" id="IZE-OP-OB4"/>
                        <segue destination="o6H-kH-c5u" kind="relationship" relationship="viewControllers" id="XVy-ni-AJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvG-x6-fMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5262" y="-767"/>
        </scene>
        <!--Feed-->
        <scene sceneID="95Q-CI-qDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="siu-Yy-hOI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="685-Yw-O0X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-du-XSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497.1014492753625" y="-1302.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
