<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-of-IkR">
                                <rect key="frame" x="274" y="20" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-gw-Xig" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="102.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qpJ-FG-TeO"/>
                                    <constraint firstAttribute="width" constant="80" id="tY7-J2-yta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-Ze-o5X" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="183.5" y="102.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QTA-1k-35u"/>
                                    <constraint firstAttribute="height" constant="80" id="aDj-GG-1ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K98-2a-O7f" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="403.5" y="102.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tWJ-vU-JLT"/>
                                    <constraint firstAttribute="height" constant="80" id="zqa-Wk-fvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-dP-nH1" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="293.5" y="192.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BHb-FB-is4"/>
                                    <constraint firstAttribute="height" constant="80" id="WUT-pb-xMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-ck-Sd8" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="403.5" y="192.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SNi-no-Glt"/>
                                    <constraint firstAttribute="height" constant="80" id="dZq-ZZ-3Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-qT-EfC">
                                <rect key="frame" x="236" y="52.5" width="195" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-bb-NWE" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PHk-vh-Cyq"/>
                                            <constraint firstAttribute="width" constant="20" id="Q2i-as-wmM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-dc-Aae" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0uK-aN-fx1"/>
                                            <constraint firstAttribute="height" constant="20" id="kWC-jD-hWh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-JL-yZ4" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="izn-CW-qR8"/>
                                            <constraint firstAttribute="height" constant="20" id="zCr-VF-Ggr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-fr-G0g" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JW7-Ud-ZHn"/>
                                            <constraint firstAttribute="height" constant="20" id="Uym-9z-rDp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-xQ-VEh" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HRi-m4-lm6"/>
                                            <constraint firstAttribute="width" constant="20" id="z5p-Rt-3aI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y10-lM-g8C" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1bN-zN-HqB"/>
                                            <constraint firstAttribute="width" constant="20" id="pEj-D0-SDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCw-JL-yZ4" firstAttribute="leading" secondItem="X8L-dc-Aae" secondAttribute="trailing" constant="15" id="GZ3-CQ-h2P"/>
                                    <constraint firstAttribute="width" constant="195" id="KaE-ce-rpt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LbF-pR-mTI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="M40-FU-WZ2"/>
                                    <constraint firstAttribute="height" constant="20" id="jLM-dL-S2A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-cO-SG2" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="293.5" y="102.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hcq-4N-SuZ"/>
                                    <constraint firstAttribute="width" constant="80" id="hR4-7w-5hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-0g-cJK" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="513.5" y="102.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ID9-ca-svb"/>
                                    <constraint firstAttribute="height" constant="80" id="TFB-3m-fC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-9H-8eD" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="192.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oTZ-bG-DRm"/>
                                    <constraint firstAttribute="width" constant="80" id="qco-gL-EDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-bu-KAu" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="183.5" y="192.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cgu-GZ-suz"/>
                                    <constraint firstAttribute="width" constant="80" id="zRq-c5-A50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-F5-JZH" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="513.5" y="192.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dx1-Az-90K"/>
                                    <constraint firstAttribute="height" constant="80" id="kXx-tR-cWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-KU-1yV">
                                <rect key="frame" x="523.5" y="333" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbc-Ze-o5X" firstAttribute="leading" secondItem="Ven-gw-Xig" secondAttribute="trailing" constant="30" id="3PE-IG-fk8"/>
                            <constraint firstItem="xz0-0g-cJK" firstAttribute="top" secondItem="Nbc-Ze-o5X" secondAttribute="bottom" constant="10" id="4ZL-wE-1Pi"/>
                            <constraint firstItem="NjL-ck-Sd8" firstAttribute="leading" secondItem="N8E-dP-nH1" secondAttribute="trailing" constant="30" id="50b-Sy-BOa"/>
                            <constraint firstItem="PLS-F5-JZH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5UY-04-vcX"/>
                            <constraint firstItem="FnS-KU-1yV" firstAttribute="trailing" secondItem="PLS-F5-JZH" secondAttribute="trailing" id="5cN-qP-N6Q"/>
                            <constraint firstItem="xz0-0g-cJK" firstAttribute="leading" secondItem="K98-2a-O7f" secondAttribute="trailing" constant="20" id="6bH-q3-Shm"/>
                            <constraint firstItem="Ven-gw-Xig" firstAttribute="centerY" secondItem="Nbc-Ze-o5X" secondAttribute="centerY" id="BGa-OW-VQf"/>
                            <constraint firstItem="Nbc-Ze-o5X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Duk-RR-yUa"/>
                            <constraint firstItem="NjL-ck-Sd8" firstAttribute="leading" secondItem="N8E-dP-nH1" secondAttribute="trailing" constant="20" id="HUP-l6-RUH"/>
                            <constraint firstItem="aHk-qT-EfC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IVV-8w-pUr"/>
                            <constraint firstItem="PLS-F5-JZH" firstAttribute="leading" secondItem="NjL-ck-Sd8" secondAttribute="trailing" constant="30" id="LXe-OV-EhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnS-KU-1yV" secondAttribute="bottom" constant="20" id="MFr-xa-DGg"/>
                            <constraint firstItem="fBP-of-IkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mxo-Z9-0lU"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="top" secondItem="xz0-0g-cJK" secondAttribute="bottom" constant="10" id="Npn-dA-VCq"/>
                            <constraint firstItem="PLS-F5-JZH" firstAttribute="centerY" secondItem="NjL-ck-Sd8" secondAttribute="centerY" id="OIb-KA-dn0"/>
                            <constraint firstItem="xz0-0g-cJK" firstAttribute="leading" secondItem="K98-2a-O7f" secondAttribute="trailing" constant="30" id="OQK-SP-V37"/>
                            <constraint firstItem="K98-2a-O7f" firstAttribute="leading" secondItem="RmK-cO-SG2" secondAttribute="trailing" constant="30" id="PEB-dl-zyd"/>
                            <constraint firstItem="cgk-9H-8eD" firstAttribute="leading" secondItem="xz0-0g-cJK" secondAttribute="trailing" constant="20" id="RLf-22-fql"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="top" secondItem="aHk-qT-EfC" secondAttribute="bottom" constant="30" id="ROA-yM-I4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnS-KU-1yV" secondAttribute="bottom" constant="12" id="RSb-Gy-PSs"/>
                            <constraint firstItem="Nbc-Ze-o5X" firstAttribute="centerY" secondItem="RmK-cO-SG2" secondAttribute="centerY" id="RgT-LK-X9K"/>
                            <constraint firstItem="nMB-bu-KAu" firstAttribute="centerY" secondItem="N8E-dP-nH1" secondAttribute="centerY" id="TvK-cJ-a0S"/>
                            <constraint firstItem="nMB-bu-KAu" firstAttribute="leading" secondItem="cgk-9H-8eD" secondAttribute="trailing" constant="30" id="U6G-mY-Af8"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="leading" secondItem="nMB-bu-KAu" secondAttribute="trailing" constant="30" id="Vbz-Ds-iLT"/>
                            <constraint firstItem="cgk-9H-8eD" firstAttribute="centerY" secondItem="nMB-bu-KAu" secondAttribute="centerY" id="Xrr-Qm-tgx"/>
                            <constraint firstItem="FnS-KU-1yV" firstAttribute="trailing" secondItem="NjL-ck-Sd8" secondAttribute="trailing" id="Z1U-MT-01S"/>
                            <constraint firstItem="Nbc-Ze-o5X" firstAttribute="top" secondItem="aHk-qT-EfC" secondAttribute="bottom" constant="44" id="a4x-ty-Bjb"/>
                            <constraint firstItem="fBP-of-IkR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNp-nT-IJj"/>
                            <constraint firstItem="NjL-ck-Sd8" firstAttribute="centerY" secondItem="N8E-dP-nH1" secondAttribute="centerY" id="acd-nU-CG5"/>
                            <constraint firstItem="xz0-0g-cJK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="alF-oc-NRd"/>
                            <constraint firstItem="fBP-of-IkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d9a-Cy-HCK"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="leading" secondItem="nMB-bu-KAu" secondAttribute="trailing" constant="20" id="dMC-nL-yjq"/>
                            <constraint firstItem="xz0-0g-cJK" firstAttribute="centerY" secondItem="K98-2a-O7f" secondAttribute="centerY" id="dNq-s2-nOa"/>
                            <constraint firstItem="aHk-qT-EfC" firstAttribute="top" secondItem="fBP-of-IkR" secondAttribute="bottom" constant="12" id="dOJ-i6-Dce"/>
                            <constraint firstItem="cgk-9H-8eD" firstAttribute="centerY" secondItem="xz0-0g-cJK" secondAttribute="centerY" id="dbK-0W-GHf"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eNP-Mc-vS8"/>
                            <constraint firstItem="nMB-bu-KAu" firstAttribute="centerY" secondItem="N8E-dP-nH1" secondAttribute="centerY" id="etg-eu-277"/>
                            <constraint firstItem="K98-2a-O7f" firstAttribute="centerY" secondItem="RmK-cO-SG2" secondAttribute="centerY" id="fNA-3j-pJ8"/>
                            <constraint firstItem="aHk-qT-EfC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRK-Mn-4jL"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="leading" secondItem="Nbc-Ze-o5X" secondAttribute="trailing" constant="20" id="gjq-uI-nyi"/>
                            <constraint firstItem="aHk-qT-EfC" firstAttribute="top" secondItem="fBP-of-IkR" secondAttribute="bottom" constant="12" id="hbI-oU-pSi"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="top" secondItem="aHk-qT-EfC" secondAttribute="bottom" constant="55" id="iWh-Ox-5Od"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="centerY" secondItem="Nbc-Ze-o5X" secondAttribute="centerY" id="jc7-yv-0ki"/>
                            <constraint firstItem="PLS-F5-JZH" firstAttribute="top" secondItem="N8E-dP-nH1" secondAttribute="bottom" constant="10" id="lEL-Y3-EFL"/>
                            <constraint firstItem="K98-2a-O7f" firstAttribute="centerY" secondItem="xz0-0g-cJK" secondAttribute="centerY" id="nHB-Yp-Dh9"/>
                            <constraint firstItem="NjL-ck-Sd8" firstAttribute="centerY" secondItem="N8E-dP-nH1" secondAttribute="centerY" id="ncN-NM-c5A"/>
                            <constraint firstItem="Ven-gw-Xig" firstAttribute="centerY" secondItem="Nbc-Ze-o5X" secondAttribute="centerY" id="ufy-zq-F4e"/>
                            <constraint firstItem="Nbc-Ze-o5X" firstAttribute="leading" secondItem="Ven-gw-Xig" secondAttribute="trailing" constant="20" id="utN-3O-720"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="top" secondItem="RmK-cO-SG2" secondAttribute="bottom" constant="10" id="vVn-kG-pWP"/>
                            <constraint firstItem="fBP-of-IkR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="waI-hy-3xG"/>
                            <constraint firstItem="N8E-dP-nH1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wnX-B6-gX1"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="leading" secondItem="Nbc-Ze-o5X" secondAttribute="trailing" constant="30" id="x8f-3F-9dv"/>
                            <constraint firstItem="RmK-cO-SG2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqZ-zC-9qM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fBP-of-IkR"/>
                                <exclude reference="Ven-gw-Xig"/>
                                <exclude reference="Nbc-Ze-o5X"/>
                                <exclude reference="K98-2a-O7f"/>
                                <exclude reference="N8E-dP-nH1"/>
                                <exclude reference="NjL-ck-Sd8"/>
                                <exclude reference="aHk-qT-EfC"/>
                                <exclude reference="RmK-cO-SG2"/>
                                <exclude reference="xz0-0g-cJK"/>
                                <exclude reference="cgk-9H-8eD"/>
                                <exclude reference="nMB-bu-KAu"/>
                                <exclude reference="PLS-F5-JZH"/>
                                <exclude reference="FnS-KU-1yV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BGa-OW-VQf"/>
                                <exclude reference="ufy-zq-F4e"/>
                                <exclude reference="IVV-8w-pUr"/>
                                <exclude reference="dOJ-i6-Dce"/>
                                <exclude reference="fRK-Mn-4jL"/>
                                <exclude reference="hbI-oU-pSi"/>
                                <exclude reference="3PE-IG-fk8"/>
                                <exclude reference="Duk-RR-yUa"/>
                                <exclude reference="RgT-LK-X9K"/>
                                <exclude reference="a4x-ty-Bjb"/>
                                <exclude reference="utN-3O-720"/>
                                <exclude reference="Mxo-Z9-0lU"/>
                                <exclude reference="aNp-nT-IJj"/>
                                <exclude reference="d9a-Cy-HCK"/>
                                <exclude reference="waI-hy-3xG"/>
                                <exclude reference="RLf-22-fql"/>
                                <exclude reference="Xrr-Qm-tgx"/>
                                <exclude reference="dbK-0W-GHf"/>
                                <exclude reference="TvK-cJ-a0S"/>
                                <exclude reference="U6G-mY-Af8"/>
                                <exclude reference="etg-eu-277"/>
                                <exclude reference="ROA-yM-I4K"/>
                                <exclude reference="gjq-uI-nyi"/>
                                <exclude reference="iWh-Ox-5Od"/>
                                <exclude reference="jc7-yv-0ki"/>
                                <exclude reference="x8f-3F-9dv"/>
                                <exclude reference="yqZ-zC-9qM"/>
                                <exclude reference="MFr-xa-DGg"/>
                                <exclude reference="RSb-Gy-PSs"/>
                                <exclude reference="Npn-dA-VCq"/>
                                <exclude reference="Vbz-Ds-iLT"/>
                                <exclude reference="dMC-nL-yjq"/>
                                <exclude reference="eNP-Mc-vS8"/>
                                <exclude reference="vVn-kG-pWP"/>
                                <exclude reference="wnX-B6-gX1"/>
                                <exclude reference="PEB-dl-zyd"/>
                                <exclude reference="fNA-3j-pJ8"/>
                                <exclude reference="nHB-Yp-Dh9"/>
                                <exclude reference="50b-Sy-BOa"/>
                                <exclude reference="HUP-l6-RUH"/>
                                <exclude reference="acd-nU-CG5"/>
                                <exclude reference="ncN-NM-c5A"/>
                                <exclude reference="4ZL-wE-1Pi"/>
                                <exclude reference="6bH-q3-Shm"/>
                                <exclude reference="OQK-SP-V37"/>
                                <exclude reference="alF-oc-NRd"/>
                                <exclude reference="dNq-s2-nOa"/>
                                <exclude reference="5UY-04-vcX"/>
                                <exclude reference="LXe-OV-EhP"/>
                                <exclude reference="OIb-KA-dn0"/>
                                <exclude reference="lEL-Y3-EFL"/>
                                <exclude reference="5cN-qP-N6Q"/>
                                <exclude reference="Z1U-MT-01S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fBP-of-IkR"/>
                                <include reference="Ven-gw-Xig"/>
                                <include reference="Nbc-Ze-o5X"/>
                                <include reference="K98-2a-O7f"/>
                                <include reference="N8E-dP-nH1"/>
                                <include reference="NjL-ck-Sd8"/>
                                <include reference="aHk-qT-EfC"/>
                                <include reference="RmK-cO-SG2"/>
                                <include reference="xz0-0g-cJK"/>
                                <include reference="cgk-9H-8eD"/>
                                <include reference="nMB-bu-KAu"/>
                                <include reference="PLS-F5-JZH"/>
                                <include reference="FnS-KU-1yV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ufy-zq-F4e"/>
                                <include reference="fRK-Mn-4jL"/>
                                <include reference="hbI-oU-pSi"/>
                                <include reference="3PE-IG-fk8"/>
                                <include reference="RgT-LK-X9K"/>
                                <include reference="Mxo-Z9-0lU"/>
                                <include reference="aNp-nT-IJj"/>
                                <include reference="Xrr-Qm-tgx"/>
                                <include reference="TvK-cJ-a0S"/>
                                <include reference="U6G-mY-Af8"/>
                                <include reference="ROA-yM-I4K"/>
                                <include reference="x8f-3F-9dv"/>
                                <include reference="yqZ-zC-9qM"/>
                                <include reference="RSb-Gy-PSs"/>
                                <include reference="Vbz-Ds-iLT"/>
                                <include reference="eNP-Mc-vS8"/>
                                <include reference="vVn-kG-pWP"/>
                                <include reference="PEB-dl-zyd"/>
                                <include reference="fNA-3j-pJ8"/>
                                <include reference="50b-Sy-BOa"/>
                                <include reference="ncN-NM-c5A"/>
                                <include reference="OQK-SP-V37"/>
                                <include reference="dNq-s2-nOa"/>
                                <include reference="LXe-OV-EhP"/>
                                <include reference="OIb-KA-dn0"/>
                                <include reference="5cN-qP-N6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fBP-of-IkR"/>
                                <include reference="Ven-gw-Xig"/>
                                <include reference="Nbc-Ze-o5X"/>
                                <include reference="K98-2a-O7f"/>
                                <include reference="N8E-dP-nH1"/>
                                <include reference="NjL-ck-Sd8"/>
                                <include reference="aHk-qT-EfC"/>
                                <include reference="RmK-cO-SG2"/>
                                <include reference="xz0-0g-cJK"/>
                                <include reference="cgk-9H-8eD"/>
                                <include reference="nMB-bu-KAu"/>
                                <include reference="PLS-F5-JZH"/>
                                <include reference="FnS-KU-1yV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ufy-zq-F4e"/>
                                <include reference="fRK-Mn-4jL"/>
                                <include reference="hbI-oU-pSi"/>
                                <include reference="3PE-IG-fk8"/>
                                <include reference="RgT-LK-X9K"/>
                                <include reference="Mxo-Z9-0lU"/>
                                <include reference="aNp-nT-IJj"/>
                                <include reference="Xrr-Qm-tgx"/>
                                <include reference="TvK-cJ-a0S"/>
                                <include reference="U6G-mY-Af8"/>
                                <exclude reference="ROA-yM-I4K"/>
                                <include reference="iWh-Ox-5Od"/>
                                <include reference="x8f-3F-9dv"/>
                                <include reference="yqZ-zC-9qM"/>
                                <include reference="RSb-Gy-PSs"/>
                                <include reference="Vbz-Ds-iLT"/>
                                <include reference="eNP-Mc-vS8"/>
                                <include reference="vVn-kG-pWP"/>
                                <include reference="PEB-dl-zyd"/>
                                <include reference="fNA-3j-pJ8"/>
                                <include reference="50b-Sy-BOa"/>
                                <include reference="ncN-NM-c5A"/>
                                <include reference="OQK-SP-V37"/>
                                <include reference="dNq-s2-nOa"/>
                                <include reference="LXe-OV-EhP"/>
                                <include reference="OIb-KA-dn0"/>
                                <include reference="5cN-qP-N6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fBP-of-IkR"/>
                                <include reference="Ven-gw-Xig"/>
                                <include reference="Nbc-Ze-o5X"/>
                                <include reference="K98-2a-O7f"/>
                                <include reference="N8E-dP-nH1"/>
                                <include reference="NjL-ck-Sd8"/>
                                <include reference="aHk-qT-EfC"/>
                                <include reference="RmK-cO-SG2"/>
                                <include reference="xz0-0g-cJK"/>
                                <include reference="cgk-9H-8eD"/>
                                <include reference="nMB-bu-KAu"/>
                                <include reference="PLS-F5-JZH"/>
                                <include reference="FnS-KU-1yV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BGa-OW-VQf"/>
                                <include reference="IVV-8w-pUr"/>
                                <include reference="dOJ-i6-Dce"/>
                                <include reference="Duk-RR-yUa"/>
                                <include reference="a4x-ty-Bjb"/>
                                <include reference="utN-3O-720"/>
                                <include reference="d9a-Cy-HCK"/>
                                <include reference="waI-hy-3xG"/>
                                <include reference="RLf-22-fql"/>
                                <include reference="dbK-0W-GHf"/>
                                <include reference="etg-eu-277"/>
                                <include reference="gjq-uI-nyi"/>
                                <include reference="jc7-yv-0ki"/>
                                <include reference="MFr-xa-DGg"/>
                                <include reference="Npn-dA-VCq"/>
                                <include reference="dMC-nL-yjq"/>
                                <include reference="wnX-B6-gX1"/>
                                <include reference="nHB-Yp-Dh9"/>
                                <include reference="HUP-l6-RUH"/>
                                <include reference="acd-nU-CG5"/>
                                <include reference="4ZL-wE-1Pi"/>
                                <include reference="6bH-q3-Shm"/>
                                <include reference="alF-oc-NRd"/>
                                <include reference="5UY-04-vcX"/>
                                <include reference="lEL-Y3-EFL"/>
                                <include reference="Z1U-MT-01S"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.4202898550725" y="127.17391304347827"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
</document>
