<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRF-3V-QEW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="NVc-Kz-T7x">
            <objects>
                <viewController id="qRF-3V-QEW" customClass="ListViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gz-hi-lFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caq-hb-Y3P">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="caq-hb-Y3P" firstAttribute="centerX" secondItem="UGN-NP-h74" secondAttribute="centerX" id="5yh-YH-ky6"/>
                            <constraint firstItem="caq-hb-Y3P" firstAttribute="centerY" secondItem="UGN-NP-h74" secondAttribute="centerY" id="a40-Jh-gyc"/>
                            <constraint firstItem="caq-hb-Y3P" firstAttribute="height" secondItem="3gz-hi-lFs" secondAttribute="height" id="d5t-Yc-Gdn"/>
                            <constraint firstItem="caq-hb-Y3P" firstAttribute="width" secondItem="3gz-hi-lFs" secondAttribute="width" id="jk9-w6-ODA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGN-NP-h74"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="caq-hb-Y3P" id="LB9-g7-7BV"/>
                        <segue destination="XB4-tY-12j" kind="show" identifier="ShowProfile" id="b9I-mg-rEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3r-3b-BmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="70"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tvc-aO-lGD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XB4-tY-12j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yn1-gA-rP9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIt-DT-Gb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="70"/>
        </scene>
    </scenes>
</document>
